FROM node:24-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json .

RUN npm ci --frozen-lockfile

COPY . .
RUN npm run build

FROM node:24-alpine AS dependencies

WORKDIR /app

COPY package.json package-lock.json .

RUN npm ci --frozen-lockfile --omit=dev && npm cache clean --force

# Stage 3 (Runner stage) 
FROM dhi.io/node:24

WORKDIR /app

COPY --from=builder /app/dist ./dist

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json .

USER node

EXPOSE 4173

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4173', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm","run","preview","--","--host","0.0.0.0","--port","4173"]
